<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
       />
    <item android:title="Forum" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"
       />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_login_24"
                android:title="Login" />
        </menu>
    </item>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Communication" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_share_24"
                android:title="Share" />
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_rate_review_24"
                android:title="Rate us" />
        </menu>
    </item>


</menu>