<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_buttom"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.greendefend.ui.homing.homeFragment.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkingFragment"
            app:destination="@id/checkingFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.greendefend.ui.homing.ForumFragment"

        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_forumFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_forumFragment_to_askingFragment"
            app:destination="@id/askingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.greendefend.ui.homing.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.greendefend.ui.homing.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.greendefend.ui.homing.weatherFragment.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/checkingFragment"
        android:name="com.example.greendefend.ui.homing.CheckingFragment"
        android:label="fragment_checking"
        tools:layout="@layout/fragment_checking" >
        <action
            android:id="@+id/action_checkingFragment_to_diagnosticResultsFragment"
            app:destination="@id/diagnosticResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.example.greendefend.ui.homing.ChangeProfileFragment"
        android:label="fragment_changeprofile"
        tools:layout="@layout/fragment_changeprofile" />
    <fragment
        android:id="@+id/askingFragment"
        android:name="com.example.greendefend.ui.homing.AskingFragment"
        android:label="fragment_asking"
        tools:layout="@layout/fragment_asking" />
    <fragment
        android:id="@+id/diagnosticResultsFragment"
        android:name="com.example.greendefend.ui.homing.DiagnosticResultsFragment"
        android:label="fragment_diagnostic_results"
        tools:layout="@layout/fragment_diagnostic_results" >
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
</navigation>