<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.homing.ChangeProfileFragment">
    <data>
        <variable
            name="userdata"
            type="com.example.greendefend.domin.model.account.UserData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/background_change_profile" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/img_profile"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/profile"
                                android:scaleType="centerCrop"

                                android:src="@drawable/user" />
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/enter_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_background" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:autofillHints="name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:text="@{userdata.fullName}"
                    app:layout_constraintTop_toBottomOf="@id/txt_name"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:layout_editor_absoluteX="15dp" />

                <TextView
                    android:id="@+id/txt_Introduce"
                    app:layout_constraintTop_toBottomOf="@id/et_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:text="@string/introduce_yourself_to_others"
                    android:gravity="center"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    android:indeterminate="true"
                    />


                <EditText
                    android:id="@+id/et_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:text="@{userdata.bio}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_Introduce"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txt_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/et_bio"
                    android:layout_margin="15dp"
                    android:text="@string/country"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <Button
                    android:id="@+id/btn_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_green"
                    android:text="@string/chage"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_country" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</layout>

<!--<com.hbb20.CountryPickerView-->
<!--android:id="@+id/countrypicker"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="15dp"-->
<!--android:minHeight="48dp"-->
<!--android:transitionName="Egypt"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/txt_country" />-->