<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.example.greendefend.domin.model.forum.Post" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4F0E9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:contentDescription="person"
                    android:scaleType="centerCrop"
                    tools:ignore="HardcodedText"
                    tools:src="@drawable/fares" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{post.userName}"
                        android:textColor="@color/green_button"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        tools:text="Fares Oref" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{post.createdAt}"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        tools:text="time" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{post.postValue}"
                android:textColor="@color/black"
                tools:text="@string/what_does_it_take_for_a_potato_to_grow_well_knowing_that_it_has_about_50_days_in_yellowing_of_leaves" />

            <ImageView
                android:id="@+id/img_post"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="text post"
                android:scaleType="fitXY"
                tools:ignore="HardcodedText"
                tools:src="@drawable/post" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="1dp"
                android:background="@color/gray_co" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_like"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/background_Post"
                    android:drawableStart="@drawable/mdi_like"
                    android:gravity="center"
                    android:text="Like"
                    android:textColor="@color/black70"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dislike"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/background_Post"
                    android:drawableStart="@drawable/mdi_dislike"
                    android:gravity="center"
                    android:text="@string/unlike"
                    android:textColor="@color/black70" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_comment"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/background_Post"
                    android:drawableStart="@drawable/baseline_comment_24"
                    android:gravity="center"
                    android:text="@string/comment"
                    android:textColor="@color/black70" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>