<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.example.greendefend.domin.model.forum.CommentX" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/comment_raw_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="person"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/border_comment_profile"
                app:civ_border_width="5dp"
                tools:ignore="HardcodedText"
                tools:src="@drawable/fares" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{comment.userName}"
                    android:textColor="@color/green_button"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:text="Fares Oref" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{comment.commentDate}"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:text="time" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{comment.commentText}"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="@string/what_does_it_take_for_a_potato_to_grow_well_knowing_that_it_has_about_50_days_in_yellowing_of_leaves" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray_co" />
    </LinearLayout>
</layout>